{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Alex-PC;Database=WebApp1;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P2JQ3JJ4Iy0SXKbzRc1bxYeEEjQkGzJDfGJeR4LXQhjZCKJZnr100qXgEWuBGiR1FIyd7vDU5xgxfiPRmz6f2bs00J1dr6X9M",
    "PublishableKey": "pk_test_51P2JQ3JJ4Iy0SXKbQTHPP4jPWPNLT8LJup4ppDD13xMKZNFxxeFLp6lU4GmBobnLNyjM265SJePPEOomx1ud0X42002AE1FAMV"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}